<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="MOONFACE" />
        <meta property="og:description" content="문페이스 링크모음" />
        <meta property="og:image" content="./문페이스스티커 복사본.jpg" />
        <title>문페이스_프로필링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #dcdcdc;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: #ffffff;
                border-radius: 100%;
                border: 5px solid #fffacd;
                background-image: url('./문페이스스티커\ 복사본.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: #000;
                font-size: 18px;
                margin-top: 30px;
                margin-bottom: 10px;
                size: 20px;
            }
            .sub {
                color: #696969;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 320px;
                height: 59px;
                background-color: #ffffff;
                border-radius: 16px;
                margin-bottom: 15px;
                font-size: 15px;
                font-weight: bold;
                color: #696969;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px #696969;
            }
            .wrap > a:hover {
                background-color: #fffacd;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">문페이스</h1>
            <p class="sub">✴︎MOONFACE✴︎</p>
            <a target="_blank" href="https://mkt.shopping.naver.com/link/682f3f48fd7d167e0feb4e74">스마트스토어</a>
            <a target="_blank" href="https://www.instagram.com/moonfaceofficial/profilecard/?igsh=OThsdzAwdWNiN25v">인스타그램</a>
        </div>
    </body>
</html>
